{
  "name": "portalproveedores",
  "version": "1.0.0",
  "description": "PortalProveedores",
  "main": "Gruntfile.js",
  "scripts": {
    "clean":"grunt clean:dist",
    "rclean":"grunt clean:release",
    "imagemin": "grunt imagemin:dist",
    "start": "grunt dev",
    "release": "grunt release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cristianauranet@bitbucket.org/cristianauranet/portalproveedores.git"
  },
  "author": "cristianauranet",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-angular-templates": "^1.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express": "^1.4.1",
    "grunt-htmlhint": "^0.9.13",
    "grunt-open": "^0.2.4",
    "grunt-parallel": "^0.5.1",
    "grunt-stylelint": "^0.12.0",
    "load-grunt-tasks": "^5.1.0",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-scss": "^3.12.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@priotas/angular-loading-bar": "^0.31.0",
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-breadcrumb": "^0.5.0",
    "angular-easyfb": "^1.6.0",
    "angular-messages": "^1.7.8",
    "angular-sanitize": "^1.7.8",
    "angular-toastr": "^2.1.1",
    "angular-touch": "^1.7.8",
    "angular-translate": "^2.18.1",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-xeditable": "^0.10.0",
    "bootstrap": "^3.3.6",
    "css-progress-wizard": "0.0.9",
    "holder": "0.0.0",
    "holderjs": "^2.9.6",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.9",
    "loading-bar": "0.0.2",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "oclazyload": "^1.1.0",
    "simple-line-icons": "^2.4.1",
    "tether": "^1.4.7"
  },
  "homepage": "https://bitbucket.org/cristianauranet/portalproveedores#readme"
}
